# RallyRaidWebApi

./: README.md  RallyRaidWebApi.sln
Domain/Entities/: Car.cs  CarRace.cs  Motorbike.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211218043511_InitialMigration.Designer.cs  20211218043511_InitialMigration.cs  20211218125557_AddCarRaces.Designer.cs  20211218125557_AddCarRaces.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
RallyRaidWebApi/: WeatherForecast.cs
RallyRaidWebApi/Controllers/: WeatherForecastController.cs
RallyRaidWebApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Features/CarRaces/: CarRacesController.cs
WebUI/Features/CarRaces/Models/: CarRaceCreateModel.cs  CarRaceUpdateModel.cs
WebUI/Features/Cars/: CarsController.cs
WebUI/Features/Motorbikes/: MotorBikesController.cs
WebUI/Properties/: launchSettings.json
